# all-class-server

./: .clinerules  .coderabbit.yaml  .gitignore  DEVELOPMENT_PRINCIPLES.md  Dockerfile  batch.sh  build.gradle  docker-compose.yml  plan.md  readme.md  settings.gradle  todo.md
application/: TESTS_CREATED.md  TEST_SUMMARY.md  build.gradle
application/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  import.sql
batch-dummy/: README.md  build.gradle
batch-dummy/src/main/java/classreviewsite/batchdummy/: BatchApplication.java
batch-dummy/src/main/java/classreviewsite/batchdummy/model/: DummyReviewData.java
batch-dummy/src/main/java/classreviewsite/batchdummy/service/: DummyDataService.java
batch-enrollment/: build.gradle
batch-lecture/: build.gradle
batch-student/: build.gradle
daily-dev-log/: 2025-11-11.md  2025-11-12.md  2025-11-20-afternoon.md  2025-11-20-final.md  2025-11-20-progress.md  2025-11-20.md  PR-COMMIT-GUIDE.md
domain/: build.gradle
domain/src/main/java/org/classreviewsite/domain/lecture/: Enrollment.java  EnrollmentDataRepository.java  ImageUrl.java  ImageUrlDataRepository.java  Lecture.java  LectureDataRepository.java  LectureType.java  StarRating.java
domain/src/main/java/org/classreviewsite/domain/review/: ClassReview.java  ClassReviewDataRepository.java  Likes.java  LikesDataRepository.java
domain/src/main/java/org/classreviewsite/domain/user/: Authority.java  User.java  UserDataRepository.java
domain/src/main/java/org/classreviewsite/domain/util/: BaseTimeEntity.java  NumberFormat.java
internal/logger/: build.gradle
internal/logger/src/main/java/org/classreviewsite/logger/: AppLogger.java
(+138 files in other folders)
