plugins {
    id 'org.springframework.boot'
    id 'java'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
}

dependencies {


    // Spring Boot & JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Logging
    implementation 'org.springframework.boot:spring-boot-starter-logging'
}
